<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Pokemon API</title>

    <style>
        body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    color: black;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
    text-align: center;
  }
  
  section.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .product {
    background-color: white;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 2px lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    width: 300px;
  }

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #0d0e0f;
}

body, input, textarea, select, button {
  color: white;
  font: 400 1rem "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

main {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}

.searchBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBox input {
  border-radius: 8px 0 0 8px;
  border: 0;
  outline: none;
  height: 36px;
  padding: 4px 16px;
  background-color: white;
  color: #000;
}

.searchBox button {
  border-radius: 0 8px 8px 0;
  border: 0;
  height: 36px;
  padding: 4px 16px;
  background-color: white;
}

.pokemonBox {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}

.pokemonBox img {
  width: 200px;
}

.pokemonBox p {
  margin-top: 1rem;
}

.pokemonBox .pokemonInfos {
  padding: 2rem;
}
    </style>
  </head>
  <body>
    <main>
      <div class="searchBox">
        <input
          id="pokemonName"
          type="Pokemon name"
          placeholder="Pokemon name"
        />
        <button id="search">🔎</button>
      </div>

      <div class="pokemonBox"></div>
    </main>

    <script>
        document.querySelector("#search").addEventListener("click", getPokemon);

function capitalizeFirstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1);
}

function lowerCaseName(string) {
  return string.toLowerCase();
}

function getPokemon(e) {
  const name = document.querySelector("#pokemonName").value;
  const pokemonName = lowerCaseName(name);

  fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`)
    .then((response) => response.json())
    .then((data) => {
      document.querySelector(".pokemonBox").innerHTML = `
      <div>
        <img
          src="${data.sprites.other["official-artwork"].front_default}"
          alt="Pokemon name"
        />
      </div>
      <div class="pokemonInfos">
        <h1>${capitalizeFirstLetter(data.name)}</h3>
        <p>Weight: ${data.weight}</p>
      </div>`;
    })
    .catch((err) => {
      document.querySelector(".pokemonBox").innerHTML = `
      <h4>Pokemon not found 😞</h4>
      `;
      console.log("Pokemon not found", err);
    });

  e.preventDefault();
}
    </script>
  </body>
</html>